{"version": 2, "width": 146, "height": 39, "timestamp": 1755172974, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.041012, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:02:54\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[19C\u001b[?2004h"]
[0.211473, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.21254, "o", "\u001b]2;alex@alexvitayu:~/go-project-242\u0007\u001b]1;..o-project-242\u0007\u001b]7;file://alexvitayu/home/alex/go-project-242\u001b\\\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.214351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[30m\u001b[38;5;244mmain \u001b[38;5;244m*4\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[104C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:02:54\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[115D\u001b[?1h\u001b="]
[0.214694, "o", "\u001b[?25h\u001b[?2004h"]
[0.215331, "o", "\u001b[?25l"]
[0.216899, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m*4 \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:02:54\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D\u001b[?25h"]
[2.041279, "o", "#"]
[2.043146, "o", "\b#\u001b[90mпроверим приложение линтерами make run\u001b[39m\u001b[38D"]
[4.175573, "o", "\b#\u001b[39mс\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[4.177366, "o", "\u001b[90mоберём приложение с помощью make build\u001b[39m\u001b[38D"]
[5.172953, "o", "\u001b[39mо\u001b[39mб\u001b[39mе\u001b[39mр\u001b[39mё\u001b[39mм\u001b[39m \u001b[39mп\u001b[39mр\u001b[39mи\u001b[39mл\u001b[39mо\u001b[39mж\u001b[39mе\u001b[39mн\u001b[39mи\u001b[39mе\u001b[39m \u001b[39mс\u001b[39m \u001b[39mп\u001b[39mо\u001b[39mм\u001b[39mо\u001b[39mщ\u001b[39mь\u001b[39mю\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mk\u001b[39me\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[5.632841, "o", "\u001b[?1l\u001b>"]
[5.633689, "o", "\u001b[?2004l\r\r\n"]
[5.634421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[5.634697, "o", "\u001b]2;alex@alexvitayu:~/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[5.639756, "o", "\u001b]7;file://alexvitayu/home/alex/go-project-242\u001b\\"]
[5.692036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[30m\u001b[38;5;244mmain \u001b[38;5;244m*4 \u001b[38;5;244m!1 \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:00\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D"]
[5.692134, "o", "\u001b[?1h\u001b="]
[5.693299, "o", "\u001b[?2004h"]
[5.705945, "o", "\u001b[?25l"]
[5.709681, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m*4 \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:00\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D"]
[5.709974, "o", "\u001b[?25h"]
[6.94754, "o", "m"]
[6.951862, "o", "\bm\u001b[90make run\u001b[39m\b\b\b\b\b\b\b"]
[7.104047, "o", "\bm\u001b[39ma"]
[7.421786, "o", "\u001b[39mk"]
[7.608266, "o", "\u001b[39me"]
[7.766911, "o", "\u001b[39m "]
[8.65363, "o", "\u001b[39mb\u001b[39m \u001b[39m \b\b"]
[8.657368, "o", "\u001b[90muild\u001b[39m\b\b\b\b"]
[9.344895, "o", "\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[9.671235, "o", "\u001b[?1l\u001b>"]
[9.672729, "o", "\u001b[?2004l\r\r\n"]
[9.674554, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[9.680451, "o", "go build -o bin/hexlet-path-size ./cmd/hexlet-path-size\r\n"]
[9.950847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[9.95139, "o", "\u001b]2;alex@alexvitayu:~/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[9.957282, "o", "\u001b]7;file://alexvitayu/home/alex/go-project-242\u001b\\"]
[9.99367, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[30m\u001b[38;5;244mmain \u001b[38;5;244m*4 \u001b[38;5;244m!1 \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:04\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D\u001b[?1h\u001b="]
[9.9943, "o", "\u001b[?2004h"]
[10.015026, "o", "\u001b[?25l"]
[10.017925, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m*4 \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:04\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D"]
[10.017994, "o", "\u001b[?25h"]
[11.983102, "o", "#"]
[11.985048, "o", "\b#\u001b[90mсоберём приложение с помощью make build\u001b[39m\u001b[39D"]
[14.375066, "o", "\b#\u001b[39mп\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[14.376915, "o", "\u001b[90mроверим приложение линтерами make run\u001b[39m\u001b[37D"]
[14.58588, "o", "\u001b[39mр"]
[15.959423, "o", "\u001b[39mо\u001b[39mв\u001b[39mе\u001b[39mр\u001b[39mи\u001b[39mм\u001b[39m \u001b[39mп\u001b[39mр\u001b[39mи\u001b[39mл\u001b[39mо\u001b[39mж\u001b[39mе\u001b[39mн\u001b[39mи\u001b[39mе\u001b[39m \u001b[39mл\u001b[39mи\u001b[39mн\u001b[39mт\u001b[39mе\u001b[39mр\u001b[39mа\u001b[39mм\u001b[39mи\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mk\u001b[39me\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn"]
[16.577534, "o", "\u001b[?1l\u001b>"]
[16.578322, "o", "\u001b[?2004l\r\r\n"]
[16.579064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[16.579258, "o", "\u001b]2;alex@alexvitayu:~/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[16.584542, "o", "\u001b]7;file://alexvitayu/home/alex/go-project-242\u001b\\"]
[16.621175, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[30m\u001b[38;5;244mmain \u001b[38;5;244m*4 \u001b[38;5;244m!1 \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D\u001b[?1h\u001b="]
[16.621519, "o", "\u001b[?2004h"]
[16.642968, "o", "\u001b[?25l"]
[16.646323, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m*4 \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D"]
[16.646472, "o", "\u001b[?25h"]
[17.754334, "o", "m"]
[17.756305, "o", "\bm\u001b[90make build\u001b[39m\u001b[9D"]
[17.914359, "o", "\bm\u001b[39ma"]
[18.239747, "o", "\u001b[39mk"]
[18.430097, "o", "\u001b[39me"]
[18.564597, "o", "\u001b[39m "]
[19.229871, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[19.231841, "o", "\u001b[90mun\u001b[39m\b\b"]
[19.412326, "o", "\u001b[39mu"]
[19.58194, "o", "\u001b[39mn"]
[20.246875, "o", "\u001b[?1l\u001b>"]
[20.247674, "o", "\u001b[?2004l\r\r\n"]
[20.248492, "o", "\u001b]2;make run\u0007\u001b]1;make\u0007"]
[20.252616, "o", "golangci-lint run\r\n"]
[21.236258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[21.236943, "o", "\u001b]2;alex@alexvitayu:~/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[21.242737, "o", "\u001b]7;file://alexvitayu/home/alex/go-project-242\u001b\\"]
[21.279186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[30m\u001b[38;5;244mmain \u001b[38;5;244m*4 \u001b[38;5;244m!1 \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:15\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D\u001b[?1h\u001b="]
[21.279649, "o", "\u001b[?2004h"]
[21.301666, "o", "\u001b[?25l"]
[21.304773, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m*4 \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:15\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D"]
[21.304888, "o", "\u001b[?25h"]
[22.732053, "o", "#"]
[22.734407, "o", "\b#\u001b[90mпроверим приложение линтерами make run\u001b[39m\u001b[38D"]
[25.282609, "o", "\b#\u001b[39mв\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[25.28437, "o", "\u001b[90mыведем справку по использованию приложения bin/hexlet-path-size -h\u001b[39m\u001b[66D"]
[25.456584, "o", "\u001b[39mы"]
[26.313804, "o", "\u001b[39mв\u001b[39mе\u001b[39mд\u001b[39mе\u001b[39mм\u001b[39m \u001b[39mс\u001b[39mп\u001b[39mр\u001b[39mа\u001b[39mв\u001b[39mк\u001b[39mу\u001b[39m \u001b[39mп\u001b[39mо\u001b[39m \u001b[39mи\u001b[39mс\u001b[39mп\u001b[39mо\u001b[39mл\u001b[39mь\u001b[39mз\u001b[39mо\u001b[39mв\u001b[39mа\u001b[39mн\u001b[39mи\u001b[39mю\u001b[39m \u001b[39mп\u001b[39mр\u001b[39mи\u001b[39mл\u001b[39mо\u001b[39mж\u001b[39mе\u001b[39mн\u001b[39mи\u001b[39mя\u001b[39m \u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39mh\u001b[39me\u001b[39mx\u001b[39ml\u001b[39me\u001b[39mt\u001b[39m-\u001b[39mp\u001b[39ma\u001b[39mt\u001b[39mh\u001b[39m-\u001b[39ms\u001b[39mi\u001b[39mz\u001b[39me\u001b[39m \u001b[39m-\u001b[39mh"]
[28.853584, "o", "\u001b[?1l\u001b>"]
[28.854413, "o", "\u001b[?2004l\r\r\n"]
[28.854995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[28.855326, "o", "\u001b]2;alex@alexvitayu:~/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[28.860165, "o", "\u001b]7;file://alexvitayu/home/alex/go-project-242\u001b\\"]
[28.896678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[30m\u001b[38;5;244mmain \u001b[38;5;244m*4 \u001b[38;5;244m!1 \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:23\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D\u001b[?1h\u001b="]
[28.897014, "o", "\u001b[?2004h"]
[28.901138, "o", "\u001b[?25l"]
[28.902088, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m*4 \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:23\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D\u001b[?25h"]
[34.004632, "o", "b"]
[34.00697, "o", "\bb\u001b[90min/hexlet-path-size -h\u001b[39m\u001b[22D"]
[34.156754, "o", "\bb\u001b[39mi"]
[34.341443, "o", "\u001b[39mn"]
[35.199801, "o", "\u001b[39m/\u001b[39mh\u001b[39me\u001b[39mx\u001b[39ml\u001b[39me\u001b[39mt\u001b[39m-\u001b[39mp\u001b[39ma\u001b[39mt\u001b[39mh\u001b[39m-\u001b[39ms\u001b[39mi\u001b[39mz\u001b[39me\u001b[39m \u001b[39m-\u001b[39mh"]
[35.477517, "o", "\u001b[?1l\u001b>"]
[35.478363, "o", "\u001b[?2004l\r\r\n"]
[35.479033, "o", "\u001b]2;bin/hexlet-path-size -h\u0007\u001b]1;bin/hexlet-path-size\u0007"]
[35.484253, "o", "NAME:\r\n"]
[35.484294, "o", "   hexlet-path-size - print size of a file or directory;\r\n\r\nUSAGE:\r\n"]
[35.484371, "o", "   hexlet-path-size [global options]\r\n\r\n"]
[35.484407, "o", "GLOBAL OPTIONS:\r\n"]
[35.484846, "o", "   --human, -H      human-readable sizes (auto-select unit) (default: false)\r\n   --all, -a        include hidden files and directories (default: false)\r\n   --recursive, -r  recursive size of directories (default: false)\r\n   --help, -h       show help\r\n"]
[35.48594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[35.486169, "o", "\u001b]2;alex@alexvitayu:~/go-project-242\u0007"]
[35.4862, "o", "\u001b]1;..o-project-242\u0007"]
[35.49136, "o", "\u001b]7;file://alexvitayu/home/alex/go-project-242\u001b\\"]
[35.53007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[30m\u001b[38;5;244mmain \u001b[38;5;244m*4 \u001b[38;5;244m!1 \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:30\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D\u001b[?1h\u001b="]
[35.530764, "o", "\u001b[?2004h"]
[35.551681, "o", "\u001b[?25l"]
[35.555247, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m*4 \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:30\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D"]
[35.555345, "o", "\u001b[?25h"]
[39.348657, "o", "#"]
[39.350702, "o", "\b#\u001b[90mвыведем справку по использованию приложения bin/hexlet-path-size -h\u001b[39m\u001b[67D"]
[41.87851, "o", "\b#\u001b[39mо\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[66D"]
[41.880643, "o", "\u001b[90mпределим размер директории используя все доступные опции -H - человекочитаемый формат; -a - включая скрытые \u001b[90mд\u001b[90mиректории; -r - проходя рекурсивно по всем поддиректориям\u001b[39m\u001b[K\u001b[A\u001b[20D"]
[42.018429, "o", "\u001b[39mп"]
[43.088264, "o", "\u001b[39mр\u001b[39mе\u001b[39mд\u001b[39mе\u001b[39mл\u001b[39mи\u001b[39mм\u001b[39m \u001b[39mр\u001b[39mа\u001b[39mз\u001b[39mм\u001b[39mе\u001b[39mр\u001b[39m \u001b[39mд\u001b[39mи\u001b[39mр\u001b[39mе\u001b[39mк\u001b[39mт\u001b[39mо\u001b[39mр\u001b[39mи\u001b[39mи\u001b[39m \u001b[39mи\u001b[39mс\u001b[39mп\u001b[39mо\u001b[39mл\u001b[39mь\u001b[39mз\u001b[39mу\u001b[39mя\u001b[39m \u001b[39mв\u001b[39mс\u001b[39mе\u001b[39m \u001b[39mд\u001b[39mо\u001b[39mс\u001b[39mт\u001b[39mу\u001b[39mп\u001b[39mн\u001b[39mы\u001b[39mе\u001b[39m \u001b[39mо\u001b[39mп\u001b[39mц\u001b[39mи\u001b[39mи\u001b[39m \u001b[39m-\u001b[39mH\u001b[39m \u001b[39m-\u001b[39m \u001b[39mч\u001b[39mе\u001b[39mл\u001b[39mо\u001b[39mв\u001b[39mе\u001b[39mк\u001b[39mо\u001b[39mч\u001b[39mи\u001b[39mт\u001b[39mа\u001b[39mе\u001b[39mм\u001b[39mы\u001b[39mй\u001b[39m \u001b[39mф\u001b[39mо\u001b[39mр\u001b[39mм\u001b[39mа\u001b[39mт\u001b[39m;\u001b[39m \u001b[39m-\u001b[39ma\u001b[39m \u001b[39m-\u001b[39m \u001b[39mв\u001b[39mк\u001b[39mл\u001b[39mю\u001b[39mч\u001b[39mа\u001b[39mя\u001b[39m \u001b[39mс\u001b[39mк\u001b[39mр\u001b[39mы\u001b[39mт\u001b[39mы\u001b[39mе\u001b[39m д\u001b[39mи\u001b[39mр\u001b[39mе\u001b[39mк\u001b[39mт\u001b[39mо\u001b[39mр\u001b[39mи\u001b[39mи\u001b[39m;\u001b[39m \u001b[39m-\u001b[39mr\u001b[39m \u001b[39m-\u001b[39m \u001b[39mп\u001b[39mр\u001b[39mо\u001b[39mх\u001b[39mо\u001b[39mд\u001b[39mя\u001b[39m \u001b[39mр\u001b[39mе\u001b[39mк\u001b[39mу\u001b[39mр\u001b[39mс\u001b[39mи\u001b[39mв\u001b[39mн\u001b[39mо\u001b[39m \u001b[39mп\u001b[39mо\u001b[39m \u001b[39mв\u001b[39mс\u001b[39mе\u001b[39mм\u001b[39m \u001b[39mп\u001b[39mо\u001b[39mд\u001b[39mд\u001b[39mи\u001b[39mр\u001b[39mе\u001b[39mк\u001b[39mт\u001b[39mо\u001b[39mр\u001b[39mи\u001b[39mя\u001b[39mм"]
[46.912253, "o", "\u001b[?1l\u001b>"]
[46.913, "o", "\u001b[?2004l\r\r\n"]
[46.918982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[46.919269, "o", "\u001b]2;alex@alexvitayu:~/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[46.924333, "o", "\u001b]7;file://alexvitayu/home/alex/go-project-242\u001b\\"]
[46.961228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[30m\u001b[38;5;244mmain \u001b[38;5;244m*4 \u001b[38;5;244m!1 \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:41\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D\u001b[?1h\u001b="]
[46.962138, "o", "\u001b[?2004h"]
[46.970957, "o", "\u001b[?25l"]
[46.972566, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m*4 \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:41\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D"]
[46.972657, "o", "\u001b[?25h"]
[49.155116, "o", "b"]
[49.157657, "o", "\bb\u001b[90min/hexlet-path-size -h\u001b[39m\u001b[22D"]
[49.611268, "o", "\bb\u001b[39mi"]
[49.808561, "o", "\u001b[39mn"]
[50.548195, "o", "\u001b[39m/\u001b[39mh\u001b[39me\u001b[39mx\u001b[39ml\u001b[39me\u001b[39mt\u001b[39m-\u001b[39mp\u001b[39ma\u001b[39mt\u001b[39mh\u001b[39m-\u001b[39ms\u001b[39mi\u001b[39mz\u001b[39me\u001b[39m \u001b[39m-\u001b[39mh"]
[51.025542, "o", "\b \b"]
[51.027567, "o", "\u001b[90mh\u001b[39m\b"]
[51.177795, "o", "\b \u001b[39m \b\b"]
[51.179635, "o", "\u001b[90m-h\u001b[39m\b\b"]
[53.463038, "o", "\u001b[39mt\u001b[39m \b"]
[53.464984, "o", "\u001b[90mestdata -a -r -H\u001b[39m\u001b[16D"]
[53.557366, "o", "\u001b[39me"]
[53.765251, "o", "\u001b[39ms"]
[53.939652, "o", "\u001b[39mt"]
[54.975369, "o", "\u001b[39md"]
[55.20013, "o", "\u001b[39ma"]
[55.469281, "o", "\u001b[39mt"]
[55.5529, "o", "\u001b[39ma"]
[56.594528, "o", "\u001b[39m \u001b[39m-\u001b[39ma\u001b[39m \u001b[39m-\u001b[39mr\u001b[39m \u001b[39m-\u001b[39mH"]
[58.153907, "o", "\u001b[?1l\u001b>"]
[58.154626, "o", "\u001b[?2004l\r\r\n"]
[58.155306, "o", "\u001b]2;bin/hexlet-path-size testdata -a -r -H\u0007\u001b]1;bin/hexlet-path-size\u0007"]
[58.160293, "o", "6.9MB\ttestdata\r\n"]
[58.161158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[58.161674, "o", "\u001b]2;alex@alexvitayu:~/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[58.166965, "o", "\u001b]7;file://alexvitayu/home/alex/go-project-242\u001b\\"]
[58.20437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[30m\u001b[38;5;244mmain \u001b[38;5;244m*4 \u001b[38;5;244m!1 \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:52\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D\u001b[?1h\u001b="]
[58.205048, "o", "\u001b[?2004h"]
[58.213249, "o", "\u001b[?25l"]
[58.214854, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m*4 \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:03:52\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[109D"]
[58.214895, "o", "\u001b[?25h"]
[59.587136, "o", "e"]
[59.589574, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[59.874061, "o", "\be\u001b[39mx"]
[60.121259, "o", "\u001b[39mi"]
[60.392388, "o", "\u001b[39mt"]
[61.140939, "o", "\u001b[?1l\u001b>"]
[61.141828, "o", "\u001b[?2004l\r\r\n"]
[61.142615, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
