{"version": 2, "width": 146, "height": 39, "timestamp": 1755423735, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.056267, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhexlet-path-size\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                 \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:42:15\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[21C\u001b[?2004h"]
[0.241264, "o", "\u001b[?25l"]
[0.241357, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.243178, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size\u0007\u001b]1;..let-path-size\u0007\u001b]7;file://alexvitayu/home/alex/hexlet-path-size\u001b\\"]
[0.243499, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.245701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhexlet-path-size\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[113C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:42:15\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[124D"]
[0.245747, "o", "\u001b[?1h\u001b="]
[0.24633, "o", "\u001b[?25h"]
[0.246409, "o", "\u001b[?2004h"]
[1.659666, "o", "#"]
[1.661456, "o", "\b#\u001b[90mзапустим утилиту и определим размер директории используя все доступные опции\u001b[39m\u001b[76D"]
[3.887984, "o", "\b#\u001b[39mч\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[75D"]
[4.871343, "o", "\b\b# \b"]
[4.873308, "o", "\b#\u001b[90mзапустим утилиту и определим размер директории используя все доступные опции\u001b[39m\u001b[76D"]
[5.123361, "o", "\b#\u001b[39mс\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[75D"]
[5.125326, "o", "\u001b[90mделаем нашу утилиту доступной глобально make install\u001b[39m\u001b[52D"]
[5.373189, "o", "\u001b[39mк\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[51D"]
[5.375465, "o", "\u001b[90mлонируем репозиторий в заранее подготовленную директорию hexlet-path-size\u001b[39m\u001b[73D"]
[7.03255, "o", "\u001b[39mл\u001b[39mо\u001b[39mн\u001b[39mи\u001b[39mр\u001b[39mу\u001b[39mе\u001b[39mм\u001b[39m \u001b[39mр\u001b[39mе\u001b[39mп\u001b[39mо\u001b[39mз\u001b[39mи\u001b[39mт\u001b[39mо\u001b[39mр\u001b[39mи\u001b[39mй\u001b[39m \u001b[39mв\u001b[39m \u001b[39mз\u001b[39mа\u001b[39mр\u001b[39mа\u001b[39mн\u001b[39mе\u001b[39mе\u001b[39m \u001b[39mп\u001b[39mо\u001b[39mд\u001b[39mг\u001b[39mо\u001b[39mт\u001b[39mо\u001b[39mв\u001b[39mл\u001b[39mе\u001b[39mн\u001b[39mн\u001b[39mу\u001b[39mю\u001b[39m \u001b[39mд\u001b[39mи\u001b[39mр\u001b[39mе\u001b[39mк\u001b[39mт\u001b[39mо\u001b[39mр\u001b[39mи\u001b[39mю\u001b[39m \u001b[39mh\u001b[39me\u001b[39mx\u001b[39ml\u001b[39me\u001b[39mt\u001b[39m-\u001b[39mp\u001b[39ma\u001b[39mt\u001b[39mh\u001b[39m-\u001b[39ms\u001b[39mi\u001b[39mz\u001b[39me"]
[8.099258, "o", "\u001b[?1l\u001b>"]
[8.10021, "o", "\u001b[?2004l\r\r\n"]
[8.101146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[8.101206, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size\u0007\u001b]1;..let-path-size\u0007"]
[8.106756, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size\u001b\\"]
[8.138222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhexlet-path-size\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[113C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:42:23\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[124D\u001b[?1h\u001b="]
[8.138993, "o", "\u001b[?2004h"]
[10.767004, "o", "g"]
[10.769396, "o", "\bg\u001b[90mit push origin main --force\u001b[39m\u001b[27D"]
[10.924856, "o", "\bg\u001b[39mi"]
[11.105654, "o", "\u001b[39mt"]
[11.527159, "o", "\u001b[39m "]
[12.100952, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[12.103446, "o", "\u001b[90mommit --amend --no-edit\u001b[39m\u001b[23D"]
[12.447147, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[12.449439, "o", "\u001b[90mone https://github.com/alexvitayu/go-project-242.git\u001b[39m\u001b[52D"]
[13.816671, "o", "\u001b[39mo\u001b[39mn\u001b[39me\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39ma\u001b[39ml\u001b[39me\u001b[39mx\u001b[39mv\u001b[39mi\u001b[39mt\u001b[39ma\u001b[39my\u001b[39mu\u001b[39m/\u001b[39mg\u001b[39mo\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39m2\u001b[39m4\u001b[39m2\u001b[39m.\u001b[39mg\u001b[39mi\u001b[39mt"]
[14.861379, "o", "\u001b[?1l\u001b>"]
[14.861979, "o", "\u001b[?2004l\r\r\n"]
[14.862688, "o", "\u001b]2;git clone https://github.com/alexvitayu/go-project-242.git\u0007\u001b]1;git\u0007"]
[14.866038, "o", "Cloning into 'go-project-242'...\r\n"]
[15.49548, "o", "remote: Enumerating objects: 114, done.\u001b[K\r\nremote: Counting objects:   8% (1/12)\u001b[K\rremote: Counting objects:  16% (2/12)\u001b[K\rremote: Counting objects:  25% (3/12)\u001b[K\rremote: Counting objects:  33% (4/12)\u001b[K\rremote: Counting objects:  41% (5/12)\u001b[K\rremote: Counting objects:  50% (6/12)\u001b[K\rremote: Counting objects:  58% (7/12)\u001b[K\rremote: Counting objects:  66% (8/12)\u001b[K\rremote: Counting objects:  75% (9/12)\u001b[K\rremote: Counting objects:  83% (10/12)\u001b[K\rremote: Counting objects:  91% (11/12)\u001b[K\rremote: Counting objects: 100% (12/12)\u001b[K\rremote: Counting objects: 100% (12/12), done.\u001b[K\r\nremote: Compressing objects:  11% (1/9)\u001b[K\rremote: Compressing objects:  22% (2/9)\u001b[K\rremote: Compressing objects:  33% (3/9)\u001b[K\rremote: Compressing objects:  44% (4/9)\u001b[K\rremote: Compressing objects:  55% (5/9)\u001b[K\rremote: Compressing objects:  66% (6/9)\u001b[K\rremote: Compressing objects:  77% (7/9)\u001b[K\rremote: Compressing objects:  88% (8/9)\u001b[K\rremote: Compressing objects: 100% (9/9)\u001b[K\rremote: Compressing objects: 100% (9/9), done.\u001b[K\r\n"]
[15.498693, "o", "Receiving objects:   0% (1/114)\r"]
[16.503095, "o", "Receiving objects:   0% (1/114), 2.79 MiB | 2.77 MiB/s\r"]
[16.568846, "o", "Receiving objects:   1% (2/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:   2% (3/114), 2.79 MiB | 2.77 MiB/s\r"]
[16.569149, "o", "Receiving objects:   3% (4/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:   4% (5/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:   5% (6/114), 2.79 MiB | 2.77 MiB/s\r"]
[16.569223, "o", "Receiving objects:   6% (7/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:   7% (8/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:   8% (10/114), 2.79 MiB | 2.77 MiB/s\r"]
[16.569271, "o", "Receiving objects:   9% (11/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:  10% (12/114), 2.79 MiB | 2.77 MiB/s\r"]
[16.569493, "o", "Receiving objects:  11% (13/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:  12% (14/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:  13% (15/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:  14% (16/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:  15% (18/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:  16% (19/114), 2.79 MiB | 2.77 MiB/s\r"]
[16.879994, "o", "Receiving objects:  17% (20/114), 2.79 MiB | 2.77 MiB/s\rReceiving objects:  18% (21/114), 2.79 MiB | 2.77 MiB/s\r"]
[17.108992, "o", "Receiving objects:  19% (22/114), 4.83 MiB | 3.21 MiB/s\rReceiving objects:  20% (23/114), 4.83 MiB | 3.21 MiB/s\r"]
[17.373565, "o", "Receiving objects:  21% (24/114), 4.83 MiB | 3.21 MiB/s\r"]
[17.527534, "o", "Receiving objects:  21% (24/114), 7.46 MiB | 3.68 MiB/s\r"]
[17.73391, "o", "Receiving objects:  22% (26/114), 7.46 MiB | 3.68 MiB/s\rReceiving objects:  23% (27/114), 7.46 MiB | 3.68 MiB/s\rReceiving objects:  24% (28/114), 7.46 MiB | 3.68 MiB/s\rReceiving objects:  25% (29/114), 7.46 MiB | 3.68 MiB/s\rReceiving objects:  26% (30/114), 7.46 MiB | 3.68 MiB/s\rReceiving objects:  27% (31/114), 7.46 MiB | 3.68 MiB/s\rReceiving objects:  28% (32/114), 7.46 MiB | 3.68 MiB/s\r"]
[18.161664, "o", "Receiving objects:  29% (34/114), 9.61 MiB | 3.80 MiB/s\rReceiving objects:  30% (35/114), 9.61 MiB | 3.80 MiB/s\rReceiving objects:  31% (36/114), 9.61 MiB | 3.80 MiB/s\rReceiving objects:  32% (37/114), 9.61 MiB | 3.80 MiB/s\rReceiving objects:  33% (38/114), 9.61 MiB | 3.80 MiB/s\rReceiving objects:  34% (39/114), 9.61 MiB | 3.80 MiB/s\rReceiving objects:  35% (40/114), 9.61 MiB | 3.80 MiB/s\rReceiving objects:  36% (42/114), 9.61 MiB | 3.80 MiB/s\r"]
[18.161756, "o", "Receiving objects:  37% (43/114), 9.61 MiB | 3.80 MiB/s\r"]
[18.536726, "o", "Receiving objects:  37% (43/114), 11.89 MiB | 3.91 MiB/s\r"]
[18.537295, "o", "Receiving objects:  38% (44/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  39% (45/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  40% (46/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  41% (47/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  42% (48/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  43% (50/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  44% (51/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  45% (52/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  46% (53/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  47% (54/114), 11.89 MiB | 3.91 MiB/s\r"]
[18.537341, "o", "Receiving objects:  48% (55/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  49% (56/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  50% (57/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  51% (59/114), 11.89 MiB | 3.91 MiB/s\r"]
[18.537421, "o", "Receiving objects:  52% (60/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  53% (61/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  54% (62/114), 11.89 MiB | 3.91 MiB/s\r"]
[18.541373, "o", "Receiving objects:  55% (63/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  56% (64/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  57% (65/114), 11.89 MiB | 3.91 MiB/s\r"]
[18.906392, "o", "Receiving objects:  58% (67/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  59% (68/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  60% (69/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  61% (70/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  62% (71/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  63% (72/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  64% (73/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  65% (75/114), 11.89 MiB | 3.91 MiB/s\rReceiving objects:  66% (76/114), 11.89 MiB | 3.91 MiB/s\r"]
[19.547362, "o", "Receiving objects:  66% (76/114), 16.27 MiB | 4.02 MiB/s\r"]
[19.549292, "o", "Receiving objects:  67% (77/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  68% (78/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  69% (79/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  70% (80/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  71% (81/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  72% (83/114), 16.27 MiB | 4.02 MiB/s\r"]
[19.791333, "o", "remote: Total 114 (delta 0), reused 7 (delta 0), pack-reused 102 (from 1)\u001b[K\r\n"]
[19.792244, "o", "Receiving objects:  73% (84/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  74% (85/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  75% (86/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  76% (87/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  77% (88/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  78% (89/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  79% (91/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  80% (92/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  81% (93/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  82% (94/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  83% (95/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  84% (96/114), 16.27 MiB | 4.02 MiB/s\r"]
[19.792294, "o", "Receiving objects:  85% (97/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  86% (99/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  87% (100/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  88% (101/114), 16.27 MiB | 4.02 MiB/s\r"]
[19.792622, "o", "Receiving objects:  89% (102/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  90% (103/114), 16.27 MiB | 4.02 MiB/s\r"]
[19.792693, "o", "Receiving objects:  91% (104/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  92% (105/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  93% (107/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  94% (108/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  95% (109/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  96% (110/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  97% (111/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  98% (112/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects:  99% (113/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects: 100% (114/114), 16.27 MiB | 4.02 MiB/s\rReceiving objects: 100% (114/114), 17.57 MiB | 4.09 MiB/s, done.\r\n"]
[19.793181, "o", "Resolving deltas:   0% (0/24)\r"]
[19.793229, "o", "Resolving deltas:   4% (1/24)\rResolving deltas:   8% (2/24)\r"]
[19.793306, "o", "Resolving deltas:  12% (3/24)\r"]
[19.793335, "o", "Resolving deltas:  16% (4/24)\rResolving deltas:  20% (5/24)\r"]
[19.793571, "o", "Resolving deltas:  25% (6/24)\rResolving deltas:  29% (7/24)\rResolving deltas:  33% (8/24)\rResolving deltas:  37% (9/24)\rResolving deltas:  41% (10/24)\rResolving deltas:  45% (11/24)\rResolving deltas:  50% (12/24)\r"]
[19.7936, "o", "Resolving deltas:  54% (13/24)\r"]
[19.79367, "o", "Resolving deltas:  58% (14/24)\r"]
[19.793804, "o", "Resolving deltas:  62% (15/24)\r"]
[19.793927, "o", "Resolving deltas:  66% (16/24)\rResolving deltas:  70% (17/24)\rResolving deltas:  75% (18/24)\r"]
[19.793957, "o", "Resolving deltas:  79% (19/24)\r"]
[19.794028, "o", "Resolving deltas:  83% (20/24)\r"]
[19.913386, "o", "Resolving deltas:  87% (21/24)\r"]
[19.94203, "o", "Resolving deltas:  91% (22/24)\r"]
[19.970233, "o", "Resolving deltas:  95% (23/24)\r"]
[19.998593, "o", "Resolving deltas: 100% (24/24)\r"]
[19.998984, "o", "Resolving deltas: 100% (24/24), done.\r\n"]
[20.113955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[20.114223, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size\u0007\u001b]1;..let-path-size\u0007"]
[20.118039, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size\u001b\\"]
[20.145307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhexlet-path-size\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[105C\u001b[0m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m5s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:42:35\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[124D\u001b[?1h\u001b="]
[20.145929, "o", "\u001b[?2004h"]
[22.079373, "o", "#"]
[22.081374, "o", "\b#\u001b[90mсклонируем репозиторий в заранее подготовленную директорию hexlet-path-size\u001b[39m\u001b[75D"]
[23.437541, "o", "\b#\u001b[39mп\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[74D"]
[23.439788, "o", "\u001b[90mроверим или GOBIN установлена в PATH\u001b[39m\u001b[36D"]
[23.638032, "o", "\u001b[39mе\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[23.640072, "o", "\u001b[90mрейдём в go-project-242\u001b[39m\u001b[23D"]
[24.856345, "o", "\u001b[39mр\u001b[39mе\u001b[39mй\u001b[39mд\u001b[39mё\u001b[39mм\u001b[39m \u001b[39mв\u001b[39m \u001b[39mg\u001b[39mo\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39m2\u001b[39m4\u001b[39m2"]
[25.829336, "o", "\u001b[?1l\u001b>"]
[25.830045, "o", "\u001b[?2004l\r\r\n"]
[25.830908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r\u001b]2;alex@alexvitayu:~/hexlet-path-size\u0007\u001b]1;..let-path-size\u0007"]
[25.835766, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size\u001b\\"]
[25.865628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mhexlet-path-size\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[113C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:42:41\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[124D"]
[25.865699, "o", "\u001b[?1h\u001b="]
[25.866296, "o", "\u001b[?2004h"]
[28.561401, "o", "c"]
[28.563585, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[28.733688, "o", "\bc\u001b[39md\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[28.737715, "o", "\u001b[90m hexlet-path-size\u001b[39m\u001b[17D"]
[29.048512, "o", "\u001b[39m "]
[29.764914, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[29.769215, "o", "\u001b[90mo/bin\u001b[39m\b\b\b\b\b"]
[29.949097, "o", "\u001b[39mo"]
[31.007861, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[31.010222, "o", "\u001b[90mproject-242\u001b[39m\u001b[11D"]
[31.768538, "o", "\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39m2\u001b[39m4\u001b[39m2"]
[32.056982, "o", "\u001b[?1l\u001b>"]
[32.057653, "o", "\u001b[?2004l\r\r\n"]
[32.058488, "o", "\u001b]2;cd go-project-242\u0007\u001b]1;cd\u0007"]
[32.05887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[32.064241, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[32.101105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:42:47\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D\u001b[?1h\u001b="]
[32.101786, "o", "\u001b[?2004h"]
[35.751936, "o", "#"]
[35.754122, "o", "\b#\u001b[90mперейдём в go-project-242\u001b[39m\u001b[25D"]
[37.124607, "o", "\b#\u001b[39mс\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[37.126618, "o", "\u001b[90mклонируем репозиторий в заранее подготовленную директорию hexlet-path-size\u001b[39m\u001b[74D"]
[38.126188, "o", "\u001b[39mо\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[73D"]
[38.128129, "o", "\u001b[90mберём бинарный файл с помощью make build\u001b[39m\u001b[40D"]
[38.590626, "o", "\u001b[39mб"]
[38.867098, "o", "\u001b[39mе"]
[39.067296, "o", "\u001b[39mр"]
[39.870242, "o", "\u001b[39mё\u001b[39mм\u001b[39m \u001b[39mб\u001b[39mи\u001b[39mн\u001b[39mа\u001b[39mр\u001b[39mн\u001b[39mы\u001b[39mй\u001b[39m \u001b[39mф\u001b[39mа\u001b[39mй\u001b[39mл\u001b[39m \u001b[39mс\u001b[39m \u001b[39mп\u001b[39mо\u001b[39mм\u001b[39mо\u001b[39mщ\u001b[39mь\u001b[39mю\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mk\u001b[39me\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[41.249339, "o", "\u001b[?1l\u001b>"]
[41.250238, "o", "\u001b[?2004l\r\r\n"]
[41.251118, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[41.251199, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[41.256586, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[41.289973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:42:56\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D\u001b[?1h\u001b="]
[41.290664, "o", "\u001b[?2004h"]
[43.515955, "o", "m"]
[43.517317, "o", "\bm\u001b[90mkdir hexlet-path-size\u001b[39m\u001b[21D"]
[43.629476, "o", "\bm\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[43.631473, "o", "\u001b[90mke install\u001b[39m\u001b[10D"]
[44.054348, "o", "\u001b[39mk"]
[44.289069, "o", "\u001b[39me"]
[44.475561, "o", "\u001b[39m "]
[45.465636, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[45.467882, "o", "\u001b[90muild\u001b[39m\b\b\b\b"]
[45.886609, "o", "\u001b[39mu"]
[46.042994, "o", "\u001b[39mi"]
[46.729488, "o", "\u001b[39ml\u001b[39md"]
[47.376469, "o", "\u001b[?1l\u001b>"]
[47.377326, "o", "\u001b[?2004l\r\r\n"]
[47.37819, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[47.382187, "o", "go build -o bin/hexlet-path-size ./cmd/hexlet-path-size\r\n"]
[47.977908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[47.978233, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[47.984711, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[48.017151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:43:03\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D"]
[48.017229, "o", "\u001b[?1h\u001b="]
[48.017763, "o", "\u001b[?2004h"]
[52.851468, "o", "#"]
[52.853671, "o", "\b#\u001b[90mсоберём бинарный файл с помощью make build\u001b[39m\u001b[42D"]
[54.110627, "o", "\b#\u001b[39mп\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[54.114189, "o", "\u001b[90mерейдём в go-project-242\u001b[39m\u001b[24D"]
[54.311078, "o", "\u001b[39mр\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[54.314688, "o", "\u001b[90mоверим или GOBIN установлена в PATH\u001b[39m\u001b[35D"]
[54.45781, "o", "\u001b[39mо"]
[54.618956, "o", "\u001b[39mв"]
[54.914312, "o", "\u001b[39mе"]
[56.568229, "o", "\u001b[39mр"]
[56.744194, "o", "\u001b[39mи"]
[56.870424, "o", "\u001b[39mм"]
[57.030222, "o", "\u001b[39m "]
[57.569644, "o", "\u001b[39mп\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[57.571536, "o", "\u001b[90mриложение линтерами make lint\u001b[39m\u001b[29D"]
[57.68615, "o", "\u001b[39mр"]
[57.840642, "o", "\u001b[39mо\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[58.985296, "o", "е"]
[59.167305, "o", "к"]
[59.903256, "o", "т"]
[61.210008, "o", " "]
[62.963637, "o", "л"]
[63.240935, "o", "и"]
[63.445173, "o", "н"]
[64.012424, "o", "т"]
[64.193479, "o", "е"]
[64.291658, "o", "р"]
[64.458805, "o", "а"]
[64.615079, "o", "м"]
[64.760165, "o", "и"]
[66.399373, "o", " "]
[67.078277, "o", "m"]
[67.285333, "o", "a"]
[67.568408, "o", "k"]
[67.759637, "o", "e"]
[67.894791, "o", " "]
[68.639814, "o", "l"]
[68.97655, "o", "i"]
[69.182097, "o", "n"]
[69.403525, "o", "t"]
[70.928299, "o", "\u001b[?1l\u001b>"]
[70.929089, "o", "\u001b[?2004l\r\r\n"]
[70.929986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[70.934533, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[70.964792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:43:26\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D\u001b[?1h\u001b="]
[70.965254, "o", "\u001b[?2004h"]
[72.064306, "o", "ь"]
[72.238532, "o", "\bьф"]
[72.557611, "o", "л"]
[72.708752, "o", "у"]
[72.923843, "o", " "]
[73.366806, "o", "\b"]
[73.513917, "o", "\b \b"]
[73.674073, "o", "\b \b"]
[73.941163, "o", "\b\bь \b"]
[74.048528, "o", "\b \b"]
[74.908926, "o", "m"]
[74.912615, "o", "\bm\u001b[90make build\u001b[39m\u001b[9D"]
[75.071695, "o", "\bm\u001b[39ma"]
[75.348975, "o", "\u001b[39mk"]
[75.510483, "o", "\u001b[39me"]
[75.67161, "o", "\u001b[39m "]
[76.38094, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[76.384657, "o", "\u001b[90mint\u001b[39m\b\b\b"]
[76.577481, "o", "\u001b[39mi"]
[76.798203, "o", "\u001b[39mn"]
[77.033308, "o", "\u001b[39mt"]
[77.909601, "o", "\u001b[?1l\u001b>"]
[77.911321, "o", "\u001b[?2004l\r\r\n"]
[77.913304, "o", "\u001b]2;make lint\u0007\u001b]1;make\u0007"]
[77.918956, "o", "golangci-lint run\r\n"]
[79.121397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[79.121942, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[79.127723, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[79.158327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:43:34\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D\u001b[?1h\u001b="]
[79.159057, "o", "\u001b[?2004h"]
[82.475141, "o", "#"]
[82.477332, "o", "\b#\u001b[90mпроверим проект линтерами make lint\u001b[39m\u001b[35D"]
[86.755361, "o", "\b#\u001b[39mз\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[86.757563, "o", "\u001b[90mапустим утилиту и определим размер директории используя все доступные опции\u001b[39m\u001b[75D"]
[86.908675, "o", "\u001b[39mа"]
[88.256819, "o", "\u001b[39mп"]
[88.344467, "o", "\u001b[39mу"]
[88.731026, "o", "\u001b[39mс"]
[89.046388, "o", "\u001b[39mт"]
[89.121283, "o", "\u001b[39mи"]
[89.298874, "o", "\u001b[39mм"]
[89.464077, "o", "\u001b[39m "]
[90.06574, "o", "\u001b[39mт\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[66D"]
[90.067954, "o", "\u001b[90mесты make test\u001b[39m\u001b[14D"]
[90.284953, "o", "\u001b[39mе"]
[90.999618, "o", "\u001b[39mс\u001b[39mт\u001b[39mы\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mk\u001b[39me\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt"]
[91.29057, "o", "\u001b[?1l\u001b>"]
[91.291405, "o", "\u001b[?2004l\r\r\n"]
[91.292168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[91.292211, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[91.297404, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[91.327456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:43:46\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D\u001b[?1h\u001b="]
[91.328056, "o", "\u001b[?2004h"]
[92.403538, "o", "m"]
[92.405862, "o", "\bm\u001b[90make lint\u001b[39m\u001b[8D"]
[92.593465, "o", "\bm\u001b[39ma"]
[92.870053, "o", "\u001b[39mk"]
[93.123208, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[93.912484, "o", "\b \b"]
[93.914813, "o", "\u001b[90me lint\u001b[39m\b\b\b\b\b\b"]
[94.754799, "o", "\u001b[39me"]
[95.176683, "o", "\u001b[39m "]
[95.816841, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[95.819136, "o", "\u001b[90mest\u001b[39m\b\b\b"]
[96.192007, "o", "\u001b[39me"]
[96.43663, "o", "\u001b[39ms"]
[96.653403, "o", "\u001b[39mt"]
[97.35647, "o", "\u001b[?1l\u001b>"]
[97.357377, "o", "\u001b[?2004l\r\r\n"]
[97.358299, "o", "\u001b]2;make test\u0007\u001b]1;make\u0007"]
[97.362412, "o", "go test -v ./...\r\n"]
[97.977659, "o", "=== RUN   TestGetPathSize\r\n=== RUN   TestGetPathSize/Path-file\r\n=== RUN   TestGetPathSize/Path-directory\r\n=== RUN   TestGetPathSize/Empty_path\r\n=== RUN   TestGetPathSize/Wrong_path\r\n=== RUN   TestGetPathSize/Without_hidden_files\r\n=== RUN   TestGetPathSize/Recursive\r\n--- PASS: TestGetPathSize (0.00s)\r\n    --- PASS: TestGetPathSize/Path-file (0.00s)\r\n    --- PASS: TestGetPathSize/Path-directory (0.00s)\r\n    --- PASS: TestGetPathSize/Empty_path (0.00s)\r\n    --- PASS: TestGetPathSize/Wrong_path (0.00s)\r\n    --- PASS: TestGetPathSize/Without_hidden_files (0.00s)\r\n    --- PASS: TestGetPathSize/Recursive (0.00s)\r\n=== RUN   TestFormatSize\r\n=== RUN   TestFormatSize/nonHumanReadable\r\n=== RUN   TestFormatSize/HumanReadable\r\n--- PASS: TestFormatSize (0.00s)\r\n    --- PASS: TestFormatSize/nonHumanReadable (0.00s)\r\n    --- PASS: TestFormatSize/HumanReadable (0.00s)\r\nPASS\r\nok  \tcode\t0.007s\r\n?   \tcode/cmd/hexlet-path-size\t[no test files]\r\n"]
[97.989295, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[97.990256, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[97.997954, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[98.029646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:43:53\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D"]
[98.029718, "o", "\u001b[?1h\u001b="]
[98.030304, "o", "\u001b[?2004h"]
[102.792262, "o", "#"]
[102.79461, "o", "\b#\u001b[90mзапустим тесты make test\u001b[39m\u001b[24D"]
[104.06624, "o", "\b#\u001b[39mп\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[104.068322, "o", "\u001b[90mроверим проект линтерами make lint\u001b[39m\u001b[34D"]
[104.256264, "o", "\u001b[39mр"]
[104.415665, "o", "\u001b[39mо"]
[105.287159, "o", "\u001b[39mв"]
[105.53192, "o", "\u001b[39mе"]
[106.245583, "o", "\u001b[39mр"]
[106.551919, "o", "\u001b[39mи"]
[106.706002, "o", "\u001b[39mм"]
[106.88188, "o", "\u001b[39m "]
[109.814626, "o", "\u001b[39mи\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[109.816974, "o", "\u001b[90mли GOBIN установлена в PATH\u001b[39m\u001b[27D"]
[109.962809, "o", "\u001b[39mл"]
[110.098866, "o", "\u001b[39mи"]
[112.18189, "o", "\u001b[39m \u001b[39mG\u001b[39mO\u001b[39mB\u001b[39mI\u001b[39mN\u001b[39m \u001b[39mу\u001b[39mс\u001b[39mт\u001b[39mа\u001b[39mн\u001b[39mо\u001b[39mв\u001b[39mл\u001b[39mе\u001b[39mн\u001b[39mа\u001b[39m \u001b[39mв\u001b[39m \u001b[39mP\u001b[39mA\u001b[39mT\u001b[39mH"]
[112.924126, "o", "\u001b[?1l\u001b>"]
[112.924955, "o", "\u001b[?2004l\r\r\n"]
[112.925907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[112.931191, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[112.962797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:44:08\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D\u001b[?1h\u001b="]
[112.963385, "o", "\u001b[?2004h"]
[115.274119, "o", "e"]
[115.276365, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[115.538949, "o", "\be\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[115.541342, "o", "\u001b[90mho $PATH\u001b[39m\u001b[8D"]
[115.765518, "o", "\u001b[39mh"]
[116.742192, "o", "\u001b[39mo\u001b[39m \u001b[39m$\u001b[39mP\u001b[39mA\u001b[39mT\u001b[39mH"]
[117.556391, "o", "\u001b[?1l\u001b>"]
[117.557536, "o", "\u001b[?2004l\r\r\n"]
[117.558417, "o", "\u001b]2;echo $PATH\u0007\u001b]1;echo\u0007"]
[117.558483, "o", "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/alex/.fzf/bin:/home/alex/go/bin:/home/alex/go/bin\r\n"]
[117.558842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[117.56483, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[117.595064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:44:12\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D\u001b[?1h\u001b="]
[117.595907, "o", "\u001b[?2004h"]
[128.198532, "o", "#"]
[128.200911, "o", "\b#\u001b[90mпроверим или GOBIN установлена в PATH\u001b[39m\u001b[37D"]
[130.12827, "o", "\b#\u001b[39mс\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[130.129992, "o", "\u001b[90mоберём бинарный файл с помощью make build\u001b[39m\u001b[41D"]
[130.392516, "o", "\u001b[39mд\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[130.394258, "o", "\u001b[90mелаем нашу утилиту доступной глобально make install\u001b[39m\u001b[51D"]
[130.812979, "o", "\u001b[39mе"]
[131.646474, "o", "\u001b[39mл\u001b[39mа\u001b[39mе\u001b[39mм\u001b[39m \u001b[39mн\u001b[39mа\u001b[39mш\u001b[39mу\u001b[39m \u001b[39mу\u001b[39mт\u001b[39mи\u001b[39mл\u001b[39mи\u001b[39mт\u001b[39mу\u001b[39m \u001b[39mд\u001b[39mо\u001b[39mс\u001b[39mт\u001b[39mу\u001b[39mп\u001b[39mн\u001b[39mо\u001b[39mй\u001b[39m \u001b[39mг\u001b[39mл\u001b[39mо\u001b[39mб\u001b[39mа\u001b[39mл\u001b[39mь\u001b[39mн\u001b[39mо\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mk\u001b[39me\u001b[39m \u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml"]
[133.545166, "o", "\u001b[?1l\u001b>"]
[133.545927, "o", "\u001b[?2004l\r\r\n"]
[133.546699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[133.546984, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[133.551829, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[133.58574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:44:28\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D\u001b[?1h\u001b="]
[133.586454, "o", "\u001b[?2004h"]
[137.847108, "o", "m"]
[137.849302, "o", "\bm\u001b[90make test\u001b[39m\u001b[8D"]
[137.992224, "o", "\bm\u001b[39ma"]
[138.333975, "o", "\u001b[39mk"]
[138.745908, "o", "\u001b[39me"]
[138.953157, "o", "\u001b[39m "]
[139.464423, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[139.466812, "o", "\u001b[90mnstall\u001b[39m\b\b\b\b\b\b"]
[139.713138, "o", "\u001b[39mn"]
[139.987587, "o", "\u001b[39ms"]
[140.263574, "o", "\u001b[39mt"]
[140.405359, "o", "\u001b[39ma"]
[140.831146, "o", "\u001b[39ml"]
[140.972564, "o", "\u001b[39ml"]
[142.031179, "o", "\u001b[?1l\u001b>"]
[142.031984, "o", "\u001b[?2004l\r\r\n"]
[142.032815, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[142.036999, "o", "go build -o bin/hexlet-path-size ./cmd/hexlet-path-size\r\n"]
[142.302205, "o", "go install ./cmd/hexlet-path-size \r\n"]
[142.881461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[142.881992, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[142.888582, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[142.921549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:44:38\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D"]
[142.92164, "o", "\u001b[?1h\u001b="]
[142.922243, "o", "\u001b[?2004h"]
[147.295381, "o", "#"]
[147.29751, "o", "\b#\u001b[90mсделаем нашу утилиту доступной глобально make install\u001b[39m\u001b[53D"]
[148.505237, "o", "\b#\u001b[39mз\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[52D"]
[148.507438, "o", "\u001b[90mапустим тесты make test\u001b[39m\u001b[23D"]
[149.100803, "o", "\u001b[39mа"]
[149.732903, "o", "\u001b[39mп"]
[149.833201, "o", "\u001b[39mу"]
[150.817858, "o", "\u001b[39mс"]
[151.114307, "o", "\u001b[39mт"]
[151.189964, "o", "\u001b[39mи"]
[151.33529, "o", "\u001b[39mм"]
[151.496134, "o", "\u001b[39m "]
[153.50764, "o", "\u001b[39mH\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[153.509663, "o", "\u001b[90melp\u001b[39m\b\b\b"]
[154.17228, "o", "\u001b[39me\u001b[39ml\u001b[39mp"]
[154.376248, "o", "\u001b[?1l\u001b>"]
[154.377279, "o", "\u001b[?2004l\r\r\n"]
[154.378074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[154.378175, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[154.384492, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[154.416318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:44:49\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D\u001b[?1h\u001b="]
[154.417015, "o", "\u001b[?2004h"]
[155.917052, "o", "р"]
[156.05999, "o", "\bру"]
[156.743353, "o", "\b\bр \b"]
[156.877142, "o", "\b \b"]
[157.734881, "o", "h"]
[157.737305, "o", "\bh\u001b[90mexlet-path-size go-project-242/testdata -a -H -r\u001b[39m\u001b[48D"]
[157.891056, "o", "\bh\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[47D"]
[158.258396, "o", "\b\bh \b"]
[158.26039, "o", "\bh\u001b[90mexlet-path-size go-project-242/testdata -a -H -r\u001b[39m\u001b[48D"]
[158.371453, "o", "\bh\u001b[39me"]
[159.652865, "o", "\u001b[39mx"]
[160.135481, "o", "\u001b[39ml"]
[160.291272, "o", "\u001b[39me"]
[160.561793, "o", "\u001b[39mt"]
[161.318154, "o", "\u001b[39m-"]
[161.52391, "o", "\u001b[39mp"]
[161.755154, "o", "\u001b[39ma"]
[162.002074, "o", "\u001b[39mt"]
[162.187176, "o", "\u001b[39mh"]
[162.794417, "o", "\u001b[39m-"]
[163.215728, "o", "\u001b[39ms"]
[163.395646, "o", "\u001b[39mi"]
[163.590369, "o", "\u001b[39mz"]
[163.775462, "o", "\u001b[39me"]
[164.172284, "o", "\u001b[39m "]
[164.7458, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[164.748137, "o", "\u001b[90mh\u001b[39m\b"]
[165.203583, "o", "\u001b[39mh"]
[165.913549, "o", "\u001b[?1l\u001b>"]
[165.914324, "o", "\u001b[?2004l\r\r\n"]
[165.915147, "o", "\u001b]2;hexlet-path-size -h\u0007\u001b]1;hexlet-path-size\u0007"]
[165.919452, "o", "Hello from Hexlet!\r\n"]
[165.920109, "o", "NAME:\r\n"]
[165.920202, "o", "   hexlet-path-size - print size of a file or directory; supports -r (recursive), -H (human-readable), -a (include hidden)\r\n\r\nUSAGE:\r\n   hexlet-path-size [global options]\r\n\r\nGLOBAL OPTIONS:\r\n"]
[165.920337, "o", "   --human, -H      human-readable sizes (auto-select unit) (default: false)\r\n   --all, -a        include hidden files and directories (default: false)\r\n   --recursive, -r  recursive size of directories (default: false)\r\n   --help, -h       show help\r\n"]
[165.921661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[165.92207, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[165.926936, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[165.957963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:45:01\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D"]
[165.958041, "o", "\u001b[?1h\u001b="]
[165.958786, "o", "\u001b[?2004h"]
[169.930076, "o", "#"]
[169.932145, "o", "\b#\u001b[90mзапустим Help\u001b[39m\u001b[13D"]
[171.826117, "o", "\b#\u001b[39mв\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[171.8281, "o", "\u001b[90mыйдем в доиашнюю директорию\u001b[39m\u001b[27D"]
[172.000518, "o", "\u001b[39mы"]
[172.761669, "o", "\u001b[39mй\u001b[39mд\u001b[39mе\u001b[39mм\u001b[39m \u001b[39mв\u001b[39m \u001b[39mд\u001b[39mо\u001b[39mи\u001b[39mа\u001b[39mш\u001b[39mн\u001b[39mю\u001b[39mю\u001b[39m \u001b[39mд\u001b[39mи\u001b[39mр\u001b[39mе\u001b[39mк\u001b[39mт\u001b[39mо\u001b[39mр\u001b[39mи\u001b[39mю"]
[173.112522, "o", "\u001b[?1l\u001b>"]
[173.113346, "o", "\u001b[?2004l\r\r\n"]
[173.114263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[173.114319, "o", "\u001b]2;alex@alexvitayu:~/hexlet-path-size/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[173.120075, "o", "\u001b]7;file://alexvitayu/home/alex/hexlet-path-size/go-project-242\u001b\\"]
[173.149625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/hexlet-path-size/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgo-project-242\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:45:08\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[101D\u001b[?1h\u001b="]
[173.150332, "o", "\u001b[?2004h"]
[175.153634, "o", "c"]
[175.155879, "o", "\bc\u001b[90md go-project-242\u001b[39m\u001b[16D"]
[175.327364, "o", "\bc\u001b[39md"]
[175.916545, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[175.917575, "o", "\u001b[?1l\u001b>"]
[175.918389, "o", "\u001b[?2004l\r\r\n"]
[175.91918, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[175.919441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[175.919731, "o", "\u001b]2;alex@alexvitayu:~\u0007\u001b]1;~\u0007"]
[175.925085, "o", "\u001b]7;file://alexvitayu/home/alex\u001b\\"]
[175.953594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[130C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:45:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[141D\u001b[?1h\u001b="]
[175.954292, "o", "\u001b[?2004h"]
[179.967718, "o", "#"]
[179.970115, "o", "\b#\u001b[90mвыйдем в доиашнюю директорию\u001b[39m\u001b[28D"]
[181.16368, "o", "\b#\u001b[39mз\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[181.165455, "o", "\u001b[90mапустим Help\u001b[39m\u001b[12D"]
[181.751352, "o", "\u001b[39mа"]
[182.169352, "o", "\u001b[39mп"]
[182.262309, "o", "\u001b[39mу"]
[183.192881, "o", "\u001b[39mс"]
[183.534628, "o", "\u001b[39mт"]
[183.600321, "o", "\u001b[39mи"]
[183.757005, "o", "\u001b[39mм"]
[183.887211, "o", "\u001b[39m "]
[186.220104, "o", "\u001b[39mу\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[186.222355, "o", "\u001b[90mтилиту и определим размер директории используя все доступные опции\u001b[39m\u001b[66D"]
[186.92406, "o", "\u001b[39mт"]
[187.000297, "o", "\u001b[39mи"]
[187.844915, "o", "\u001b[39mл\u001b[39mи\u001b[39mт\u001b[39mу\u001b[39m \u001b[39mи\u001b[39m \u001b[39mо\u001b[39mп\u001b[39mр\u001b[39mе\u001b[39mд\u001b[39mе\u001b[39mл\u001b[39mи\u001b[39mм\u001b[39m \u001b[39mр\u001b[39mа\u001b[39mз\u001b[39mм\u001b[39mе\u001b[39mр\u001b[39m \u001b[39mд\u001b[39mи\u001b[39mр\u001b[39mе\u001b[39mк\u001b[39mт\u001b[39mо\u001b[39mр\u001b[39mи\u001b[39mи\u001b[39m \u001b[39mи\u001b[39mс\u001b[39mп\u001b[39mо\u001b[39mл\u001b[39mь\u001b[39mз\u001b[39mу\u001b[39mя\u001b[39m \u001b[39mв\u001b[39mс\u001b[39mе\u001b[39m \u001b[39mд\u001b[39mо\u001b[39mс\u001b[39mт\u001b[39mу\u001b[39mп\u001b[39mн\u001b[39mы\u001b[39mе\u001b[39m \u001b[39mо\u001b[39mп\u001b[39mц\u001b[39mи\u001b[39mи"]
[189.384328, "o", "\u001b[?1l\u001b>"]
[189.384969, "o", "\u001b[?2004l\r\r\n"]
[189.385864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[189.385922, "o", "\u001b]2;alex@alexvitayu:~\u0007\u001b]1;~\u0007"]
[189.390602, "o", "\u001b]7;file://alexvitayu/home/alex\u001b\\"]
[189.416217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[130C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:45:24\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[141D\u001b[?1h\u001b="]
[189.416876, "o", "\u001b[?2004h"]
[191.229036, "o", "h"]
[191.231049, "o", "\bh\u001b[90mexlet-path-size -h\u001b[39m\u001b[18D"]
[191.364483, "o", "\bh\u001b[39me"]
[192.334614, "o", "\u001b[39mx"]
[192.638104, "o", "\u001b[39ml"]
[192.819252, "o", "\u001b[39me"]
[193.08532, "o", "\u001b[39mt"]
[193.846553, "o", "\u001b[39m-"]
[194.096602, "o", "\u001b[39mp"]
[194.463034, "o", "\u001b[39ma"]
[194.722146, "o", "\u001b[39mt"]
[194.902642, "o", "\u001b[39mh"]
[195.654527, "o", "\u001b[39m-"]
[195.951971, "o", "\u001b[39ms"]
[196.191506, "o", "\u001b[39mi"]
[196.389045, "o", "\u001b[39mz"]
[196.61796, "o", "\u001b[39me"]
[197.201205, "o", "\u001b[39m "]
[202.154931, "o", "\u001b[39mg\u001b[39m \b"]
[202.15736, "o", "\u001b[90mo-project-242/testdata -a -H -r\u001b[39m\u001b[31D"]
[202.27295, "o", "\u001b[39mo"]
[203.45088, "o", "\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39m2\u001b[39m4\u001b[39m2\u001b[39m/\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39md\u001b[39ma\u001b[39mt\u001b[39ma\u001b[39m \u001b[39m-\u001b[39ma\u001b[39m \u001b[39m-\u001b[39mH\u001b[39m \u001b[39m-\u001b[39mr"]
[205.133391, "o", "\u001b[?1l\u001b>"]
[205.134206, "o", "\u001b[?2004l\r\r\n"]
[205.135073, "o", "\u001b]2;hexlet-path-size go-project-242/testdata -a -H -r\u0007\u001b]1;hexlet-path-size\u0007"]
[205.139061, "o", "Hello from Hexlet!\r\n"]
[205.139458, "o", "6.9MB\tgo-project-242/testdata\r\n"]
[205.140683, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[205.140979, "o", "\u001b]2;alex@alexvitayu:~\u0007\u001b]1;~\u0007"]
[205.145451, "o", "\u001b]7;file://alexvitayu/home/alex\u001b\\"]
[205.172115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[130C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m12:45:40\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[141D"]
[205.172189, "o", "\u001b[?1h\u001b="]
[205.1728, "o", "\u001b[?2004h"]
[206.793667, "o", "e"]
[206.795991, "o", "\be\u001b[90mcho $PATH\u001b[39m\u001b[9D"]
[207.045338, "o", "\be\u001b[39mx\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[207.047209, "o", "\u001b[90mit\u001b[39m\b\b"]
[207.340114, "o", "\u001b[39mi"]
[207.575925, "o", "\u001b[39mt"]
[209.443541, "o", "\u001b[?1l\u001b>"]
[209.444274, "o", "\u001b[?2004l\r\r\n"]
[209.445024, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
